# flask-demo - settings.cfg
# Author: James Gray
# June 2013
#
# Contains config settings for app.py.

DEBUG = True
SECRET_KEY = '\x8a\xb7\xc08\x16V\x03\xa5\x81\x82'
UPLOAD_FOLDER = '/Users/jamesgray/Desktop/Source/Python/flask-demo/uploads/'